{
    "name": "autoit",
    "icon": "images/logo.svg.png",
    "displayName": "AutoIt",
    "description": "Syntax highlighting for AutoIt2 and AutoIt3",
    "version": "1.0.0",
    "publisher": "genius257",
    "repository": {
        "type": "git",
        "url": "https://github.com/genius257/vscode-autoit"
    },
    "engines": {
        "vscode": "^1.61.0"
    },
    "activationEvents": [
        "onLanguage:au3"
    ],
    "browser": "./client/dist/main",
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "au3",
                "aliases": [
                    "AutoIt3",
                    "au3"
                ],
                "extensions": [
                    "au3"
                ],
                "configuration": "./au3-language-configuration.json"
            },
            {
                "id": "aut",
                "aliases": [
                    "AutoIt2",
                    "aut"
                ],
                "extensions": [
                    "aut"
                ],
                "configuration": "./aut-language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "au3",
                "scopeName": "source.au3",
                "path": "./syntaxes/au3.tmLanguage.json"
            },
            {
                "language": "aut",
                "scopeName": "source.aut",
                "path": "./syntaxes/aut.tmLanguage.json"
            }
        ]
    },
    "dependencies": {},
    "devDependencies": {
        "svg-png-converter": "0.0.9",
        "vsce": "^1.100.2",
        "@types/mocha": "^8.2.2",
        "@typescript-eslint/eslint-plugin": "^4.23.0",
        "@typescript-eslint/parser": "^4.23.0",
        "@vscode/test-web": "^0.0.22",
        "eslint": "^7.26.0",
        "mocha": "^8.3.2",
        "path-browserify": "^1.0.1",
        "ts-loader": "^9.2.3",
        "typescript": "^4.5.5",
        "webpack": "^5.44.0",
        "webpack-cli": "^4.7.2"
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
        "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
        "chrome": "npm run compile && vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ./test-data"
    }
}
